LISTE TOTALE : 
OR047-20 OR052-20 OR054-20 OR059-20 BR002-20 CALOR00024 MANAOR0011 NBA00033 NBA00034 OR045-20 OR078-20 OR103-20 ORNB069 ORNB071 OR022-20 OR030-20 OR031-20 OR032-20 OR058-20 OR028-20 MD020 AFC00014 AFC00017 NBA00028 EXPTEMP013 EXPTEMP018 OR036-20 OSZ4K0032 4KOR0014 4KOR0024 4KOR0025 OR094-20 CALOR00021 BR004-20

ne plus toucher : 
ORNB071 OR022-20 NBA00028 EXPTEMP013

Grosse migration du 19/12/24 :
OR054-20 BR002-20 NBA00033 OR103-20 OR030-20 OR031-20 OR032-20 OR058-20 OR028-20 MD020 AFC00014 AFC00017 EXPTEMP018 OR036-20 OSZ4K0032 4KOR0014 4KOR0024 4KOR0025

Tests en cours sur :
CALOR00024

update cumuls: 
OR108-50 Garder le 108 